spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jj.muyang@gmail.com
spring.mail.password=daniel199299*

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true